/* ---------- HEADER ---------- */

header {
	width: 100%;
	height: 84px;
	border-bottom: 4px solid #7c4ec4;
	background-color: #fff;
	padding: 0 20px;
}

header img {
	width: 220px;
	margin-right: 20px;
}

header p {
	font-size: 16px;
	color: #666;
	text-transform: capitalize;
	font-weight: 800;
	margin-top: 10px;
}

.header-position {
	position: fixed;
	top: 0;
	z-index: 1;
}

#header-container,
.header-item {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
}

.left-item {
	justify-content: flex-start;
}

.right-item {
	justify-content: flex-end;
}

.left-item p:first-child::after {
	display: inline-block;
	content: "\203A";
	margin-left: 7px;
	transform: rotate(90deg);
}

/* ---------- SUBHEADER ---------- */

#subheader-container {
	width: 100%;
	position: relative;
}

#subheader-item {
	position: relative;
}

#subheader-item img {
	width: 100%;
	height: 320px;
	object-fit: cover;
}

#subheader-item--search {
	position: absolute;
	width: 100%;
	top: 33%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#subheader-item--search h1 {
	color: #ffffff;
	font-size: 36px;
	font-weight: 800;
	text-align: center;
	margin-bottom: 20px;
}

.subheader-wave {
	position: absolute;
	width: 100%;
	bottom: 0;
	opacity: 1;
	overflow: hidden;
	height: 30%;
}

/* ---------- INPUT SEARCH ---------- */

.input-item {
	position: relative;
	width: 60%;
	margin: 0 auto;
}

.location-input-item {
	width: 94%;
}

.input-item input {
	width: 100%;
	height: 50px;
	padding: 5px 20px;
	border-radius: 25px;
	border: 1px solid #f5f6f4;
	font-size: 16px;
	text-transform: lowercase;
}

input.false-input {
	border: 2px solid red;
}

.icon-item {
	position: absolute;
	width: 40px;
	height: 40px;
	right: 10px;
	top: 5px;
	background-color: #9069cd;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

/* ---------- HOME CONTENT ---------- */

.content {
	margin: 30px auto 0;
	max-width: 1200px;
	padding: 0 30px;
}

/* ---------- CARD CONTENT ---------- */

.card-container {
	display: flex;
	justify-content: left;
	flex-wrap: wrap;
}

.card-item {
	flex-basis: 270px;
	margin: 0px 15px 35px;
}

.card-item--favorite {
	position: relative;
}

.card-item--favorite img {
	width: 100%;
	height: 175px;
	object-fit: cover;
	border-radius: 10px;
}

.card-item--icon {
	position: absolute;
	background-color: #ffffff;
	width: 46px;
	height: 46px;
	border-radius: 23px;
	top: 5px;
	right: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-item-info h4 {
	color: #217b33;
	font-size: 18px;
	font-weight: 800;
}

.card-item-info span:first-child {
	color: #777;
	font-size: 14px;
	font-weight: 700;
}

.card-item-info p {
	color: #222;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	line-clamp: 3;
}

/* ---------- LOCATION ---------- */

#location-container {
	display: flex;
	justify-content: center;
	margin-top: 84px;
}

.location-item--left {
	flex-basis: 50%;
}

.left-item--header p {
	margin: 10px;
}

.location-item--right {
	flex-basis: 50%;
	background-color: palevioletred;
}

/* ---------- GEOLOCATION ---------- */

#mapid {
	width: 100%;
	height: 100%;
	position: fixed;
}

.leaflet-container {
	height: 100%;
}

/* ---------- FILTERS ---------- */

.filter-container {
	padding: 15px;
}

.filter-container h2 {
	margin: 10px 0;
	font-size: 16px;
	color: #505050;
	font-weight: 800;
}

.filter-item {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	margin-bottom: 30px;
}

.filter-item button {
	border: 1px solid #ececec;
	border-radius: 25px;
	padding: 8px 10px;
	margin: 5px 8px 5px 0;
	max-height: 40px;
	font-size: 14px;
	color: #505050;
}

button.filter-selected-btn {
	background-color: palevioletred;
	color: #ffffff;
}
